.about {
    padding: 10rem 20% 0 20%;
    height: auto;
    margin-bottom: 4rem;
    @media screen and (max-width: 1000px) {
        padding: 10rem 0 0 0;
      }
    &__description {
        margin-top: 8rem;
        height: auto;
        display: grid;
        grid-template-columns: 24% 24% 24% 24%;
        grid-column-gap: 1%;
        
        @media screen and (max-width: 1400px) {
            grid-template-columns: 49% 49%;
            grid-column-gap: 2%;
          }

        &__card {
            position: relative;
            padding: 1rem 2rem;
            
            & .circle {
                width: 8rem;
                height: 8rem;
                background-color: $color-tertiary;
                border-radius: 50%;
                margin: 0 auto;
                position: relative;
                -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
                -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
                box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
                transition-property: transform, box-shadow;
                transition-duration: .3s;
                
                & ion-icon {
                    color: $color-white;
                    font-size: 650%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                
                &:hover {
                    transform: translate(0, 2%);
                    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.8);
                    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.8);
                    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.8);
                }
            }
            
            
            
            & p {
                color: $color-dark-grey;
                font-weight: 400;
                font-size: 1.8rem;
                display: block;
                text-align: center;
            }
        }
    }
    
    & .card--1 {
        grid-column-start: 1;
        grid-column-end: 1;
    }
    
    & .card--2 {
        grid-column-start: 2;
        grid-column-end: 2;
    }
    
    & .card--3 {
        grid-column-start: 3;
        grid-column-end: 3;
        
        @media screen and (max-width: 1400px) {
            grid-column-start: 1;
            grid-column-end: 1;
          }
    }
    
    & .card--4 {
        grid-column-start: 4;
        grid-column-end: 4;

        @media screen and (max-width: 1400px) {
            grid-column-start: 2;
            grid-column-end: 2;
          }
    }
    .personal {
        margin: 5rem 0 5rem 0;
        height: 400px;
        width: 100%;
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 100%;
        @media screen and (max-width: 1400px) {
            width: 90%;
            margin: 5rem auto 5rem auto;
        }
        & .left,
        & .right{
            height: 100%;
            width: 100%;
            
        }
        & .left {
            grid-column-start: 1;
            grid-column-end: 1;
            position: relative;
            -webkit-clip-path: polygon(25% 0, 100% 0%, 100% 100%, 0% 100%);
            clip-path: polygon(25% 0, 100% 0%, 100% 100%, 0% 100%);
            overflow: hidden;

            & img {
                image-rendering: initial;
                transition: filter .5s;
            }

            & p {
                color: $color-white;
                width: 75%;
                right: 7%;
                bottom: 0;
                padding: 2rem;
                font-weight: 400;
                font-size: 1.8rem;
                opacity: 0; //fsdffffff//
                position: absolute;
                text-align: center;
            }

            &:hover p{
                opacity: 1;
                transition: opacity .5s;
                
            }
            &:hover img{
                webkit-filter: blur(4px); /* Chrome, Safari, Opera */
                filter: blur(4px);
            }
        }
        & .right {
            grid-column-start: 2;
            grid-column-end: 2;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;

            & .skillbar {
                width: 100%;
                height: 4rem;
                
                position: relative;
                overflow: hidden;

                &--what {
                    background: rgb(0, 115, 150);
                    display: block;
                    height: 100%;
                    width: 95px;
                    position: relative;
                    float: left;
                    z-index: 5;
                    & p {
                        top: 50%;
                        left: 50%;
                        position: absolute;
                        color: $color-white;
                        font-weight: 800;
                        text-align: center;
                        font-size: 1.8rem;
                        transform: translate(-50%, -50%);
                        white-space: nowrap;
                    }
                }

                & .skillbar--howmuch {
                    color: white;
                    display: block;
                    position: absolute;
                    right: 5px;
                    top: 50%;
                    width: 15%;
                    height: auto;
                    color: $color-white;
                    font-weight: 400;
                    text-align: right;
                    font-size: 1.8rem;
                    transform: translateY(-50%);
                    z-index: 5;
                }

                & .progress{
                    position: absolute;
                    background-color: rgb(0, 195, 255);
                    top: 0;
                    left: 0;
                    -webkit-clip-path: polygon(0 0, 100% 0%, calc(100% - 12px) 100%, 0% 100%);
                    clip-path: polygon(0 0, 100% 0%, calc(100% - 12px) 100%, 0% 100%);
                    height: 100%;

                    &__1 {
                        width: 90%;
                    }
                    &__2 {
                        width: 80%;
                    }
                    &__3 {
                        width: 75%;
                    }
                    &__4 {
                        width: 70%;
                    }
                    &__5 {
                        width: 80%;
                    }
                    &__6 {
                        width: 50%;
                    }
                    &__7 {
                        width: 70%;
                    }
                }
            }
        }

    }
    
}
